# kodi-json-rpc

./: .classpath  .project  pom.xml
src/main/java/org/tinymediamanager/jsonrpc/api/: AbstractCall.java  AbstractModel.java  JsonSerializable.java  TestMain.java  UndefinedResult.java  Version.java
src/main/java/org/tinymediamanager/jsonrpc/api/call/: Addons.java  Application.java  AudioLibrary.java  Favourites.java  Files.java  GUI.java  Input.java  JSONRPC.java  PVR.java  Player.java  Playlist.java  Profiles.java  Settings.java  System.java  Textures.java  VideoLibrary.java
src/main/java/org/tinymediamanager/jsonrpc/api/model/: AddonModel.java  ApplicationModel.java  AudioModel.java  ConfigurationModel.java  FavouriteModel.java  FilesModel.java  GUIModel.java  GlobalModel.java  InputModel.java  ItemModel.java  LibraryModel.java  ListModel.java  MediaModel.java  NotificationsModel.java  PVRModel.java  PlayerModel.java  PlaylistModel.java  ProfilesModel.java  SettingModel.java  SystemModel.java  TexturesModel.java  VideoModel.java
src/main/java/org/tinymediamanager/jsonrpc/config/: HostConfig.java
src/main/java/org/tinymediamanager/jsonrpc/io/: ApiCallback.java  ApiException.java  Base64.java  ConnectionListener.java  JavaConnectionManager.java  JsonApiRequest.java
src/main/java/org/tinymediamanager/jsonrpc/notification/: AbstractEvent.java  PlayerEvent.java  PlayerObserver.java  SystemEvent.java
src/main/java/org/xbmc/android/jsonrpc/api/: AbstractCall.java  AbstractModel.java  JsonSerializable.java  TestMain.java  UndefinedResult.java  Version.java
src/main/java/org/xbmc/android/jsonrpc/api/call/: Addons.java  Application.java  AudioLibrary.java  Favourites.java  Files.java  GUI.java  Input.java  JSONRPC.java  PVR.java  Player.java  Playlist.java  Profiles.java  Settings.java  System.java  Textures.java  VideoLibrary.java
src/main/java/org/xbmc/android/jsonrpc/api/model/: AddonModel.java  ApplicationModel.java  AudioModel.java  ConfigurationModel.java  FavouriteModel.java  FilesModel.java  GUIModel.java  GlobalModel.java  InputModel.java  ItemModel.java  LibraryModel.java  ListModel.java  MediaModel.java  NotificationsModel.java  PVRModel.java  PlayerModel.java  PlaylistModel.java  ProfilesModel.java  SettingModel.java  SystemModel.java  TexturesModel.java  VideoModel.java
src/main/java/org/xbmc/android/jsonrpc/config/: HostConfig.java
src/main/java/org/xbmc/android/jsonrpc/io/: ApiCallback.java  ApiException.java  Base64.java  ConnectionListener.java  JavaConnectionManager.java  JsonApiRequest.java
src/main/java/org/xbmc/android/jsonrpc/notification/: AbstractEvent.java  PlayerEvent.java  PlayerObserver.java  SystemEvent.java
src/test/java/org/tinymediamanager/rpc/: ITJsonRpcTest.java  JsonRpcTest.java
